// Community Mapmaker User Config
{
    "default": {
        "tile_default": "OSMFJ", // タイル一覧は config-system.jsonc へ
        "keep_viewCenter": false,
        "viewCenter": [
            137.156,
            32.044
        ],
        "viewPitch": 40,
        "maxbounds": "",
        "_maxbounds": [
            [
                136.11914,
                34.94088
            ],
            [
                135.86492,
                35.09545
            ]
        ],
        "initZoom": 5,
        "pc_minZoom": 5,
        "phone_minZoom": 4,
        "maxZoom": 22,
        "zoomSnap": 0.5,
        "editMode": true, // 編集メニューの表示/非表示
        "thumbnailWidth": "480"
    },
    "DetailViewZoom": 17,
    "PoiViewZoom": { // targets毎の表示ズームを指定 / activity:gSheet / flist:絞り込み
        "Playgrounds_Poi": 13,
        "Playgrounds_Area": 13,
        "activity": 4
    },
    "PoiView": {
        "targets": [
            "Playgrounds_Poi",
            "Playgrounds_Area",
            "activity"
        ],
        "update_mode": "filter" // listTable更新時 all:全て / filter:絞り込み / "":非連動
    },
    "listTable": {
        "categorys": [ // カテゴリ選択 / targets:ターゲットリスト / activity:アクティビティリスト // tags:タグ
            "tags"
        ],
        "targets": [ // target名:overpass名を表示 / activity:google sheetsを表示 / tags:osm poi種別名を表示
            "Playgrounds_Poi",
            "Playgrounds_Area",
            "activity"
        ],
        "playback": {
            "view": false,
            "zoomLevel": 15,
            "timer": 4000
        },
        "download": false
    },
    "google": {
        "Analytics": "",
        "AppScript": "https://script.google.com/macros/s/AKfycbwdGm79dGy42p32KrmdkTGnWgsySCDUR-BupPRqdaPWZZ78Do9BwEwoa53NUE7i2kc3/exec",
        "targetName": "activity"
    },
    "splash": {
        "url": "./image/Playgrounds.png"
    },
    "static": {
        "mode": false,
        "osmjson": "",
        "osmbounds": {
            "NW": {
                "lat": 45.7392,
                "lng": 119.0340
            },
            "SE": {
                "lat": 20.5444,
                "lng": 144.8863
            }
        }
    },
    // トップメニュー一覧
    "menu": [
        {
            "glot-model": "about",
            "linkto": "javascript:cMapMaker.about()",
            "divider": false
        },
        {
            "glot-model": "owner",
            "linkto": "https://k-sakanoshita.medium.com/1173cab3fd72",
            "divider": true
        },
        {
            "glot-model": "licence_title",
            "linkto": "javascript:cMapMaker.licence()",
            "divider": false
        },
        {
            "glot-model": "develop_site",
            "linkto": "https://github.com/armd-02/Playgrounds",
            "divider": false
        },
        {
            "glot-model": "openstreetmap",
            "linkto": "https://www.openstreetmap.org/about",
            "divider": false
        }
    ],
    // 詳細表示のモーダル設定
    "detail_menu": [
        {
            "glot-model": "act_add",
            "linkto": "javascript:modal_activities.edit({form:'Playgrounds'})",
            "divider": false
        },
        {
            "glot-model": "osm_open",
            "linkto": "javascript:winCont.osm_open(cMapMaker.open_osmid)",
            "divider": false
        },
        {
            "glot-model": "button_close",
            "linkto": "javascript:winCont.modal_close()",
            "divider": false
        }
    ],
    "detail_view": {
        // 詳細モーダルの一番上を開くかどうか
        "openfirst": true,
        // 詳細モーダルの追加ボタン 
        "buttons": [
            {
                "btn_class": "btn btn-light border-secondary mr-2",
                "code": "javascript:modal_activities.edit({form:'Playgrounds'})",
                "icon_class": "fas fa-plus",
                "btn_glot_name": "add_activity"
            },
            {
                "btn_class": "btn btn-light border-secondary",
                "code": "javascript:cMapMaker.shareURL()",
                "icon_class": "fas fa-clone",
                "btn_glot_name": "share_link"
            }
        ]
    }
}