{
    "activities": {
        "StudySpaces": {
            "header": "",
            "footer": "",
            "form": {
                "actdate": {
                    "glot": "actdate",
                    "type": "date",
                    "gsheet": "actdate"
                },
                "title": {
                    "glot": "title",
                    "type": "text",
                    "gsheet": "title"
                },
                // "memo": {
                //     "glot": "act_memo",
                //     "type": "textarea",
                //     "gsheet": "body"
                // },
                "amenity_name": {
                    "glot": "amenity_name",
                    "type": "text",
                    "gsheet": "amenity_name"
                },
                "space_name": {
                    "glot": "space_name",
                    "type": "text",
                    "gsheet": "space_name"
                },
                "address": {
                    "glot": "address",
                    "type": "text",
                    "gsheet": "address"
                },
                "capacity": {
                    "glot": "capacity",
                    "type": "text",
                    "gsheet": "capacity"
                },
                "target": {
                    "glot": "target",
                    "type": "text",
                    "gsheet": "target"
                },
                "utilization_time": {
                    "glot": "utilization_time",
                    "type": "text",
                    "gsheet": "utilization_time"
                },
                "precautions_about_space": {
                    "glot": "precautions_about_space",
                    "type": "text",
                    "gsheet": "precautions_about_space"
                },
                "precautions_about_eating": {
                    "glot": "precautions_about_eating",
                    "type": "text",
                    "gsheet": "precautions_about_eating"
                },
                "detail_url": {
                    "glot": "ds_detail_url",
                    "type": "url",
                    "gsheet": "detail_url"
                },
                "attention":{
                    "glot":"act_attention",
                    "type":"attention"
                },
                "picture_url1": {
                    "glot": "act_picture_url1",
                    "type": "image_url",
                    "gsheet": "picture_url1"
                },
                "picture_url2": {
                    "glot": "act_picture_url2",
                    "type": "image_url",
                    "gsheet": "picture_url2"
                },
                "picture_url3": {
                    "glot": "act_picture_url3",
                    "type": "image_url",
                    "gsheet": "picture_url3"
                },
                "picture_url4": {
                    "glot": "act_picture_url4",
                    "type": "image_url",
                    "gsheet": "picture_url4"
                },
                "picture_url5": {
                    "glot": "act_picture_url5",
                    "type": "image_url",
                    "gsheet": "picture_url5"
                }

            }
        }
    }
}
